I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
I:\Laborator\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
I:\Laborator\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
I:\Laborator\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
I:\Laborator\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
I:\Laborator\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\refint\lab_1.dll
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
I:\Laborator\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
